<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            border:3px solid red;
        }
        nav
        {
            border:3px solid orange;
        }
        main
        {
            border:3px solid yellow;
        }

        footer
        {
            border:3px solid green;
        }
        span{background-color: beige;}
        /* span은 inline태그
        block과 inline의 차이 
        block : 한 영역을 차지하는 박스형태를 가지는 성질. 
        width값이 100%
        block은 height과 width 값을 지정할 수 있다.
                margin과 padding을 지정할 수 있다.
        inline : 텍스트를 주입 할 때 사용되는 형태.
        width값이 100%가 아닌 컨텐츠 영역 만큼 자동으로 잡히게 되며 라인이 추가되지 않음.
        
        inline은 width와 height을 명시 할 수 없다.
                margin이 위아래엔 적용 되지 않는다. 
                padding은 좌우 공간과 시각적인 부분이 모두 적용 되지만,
                위아래는 시각적으로는 추가되지만 공간을 차지하지는 않는다. 
        
        inline-block은 inline의 특성과 block의 특성을 모두 가진 요소
                줄바꿈이 이루어지지 않는다.
                block처럼 width와 height을 지정할 수 있다
                width와 height을 지정하지 않을 경우에 inline같이 컨텐츠 영역이 잡힌다.*/

    </style>
</head>
<body>
    <!--시맨틱태그를 잘 사용하면 
    1.웹 접근성(화면낭독기를 통해 편리하게 접근할 수 있도록 보장)이 좋아짐.
    2. 코드의 가시성이 좋아짐.
    3. 검색엔진 최적화-->
    <header>Header 영역</header>
    <nav>Nav 영역</nav>
    <main>Content 영역</main>
    <footer> Footer 영역</footer>
    <span>요리(料理, Cooking)는 ‘요리음식점’(한성주보, 1886년 10월4일치)에 처음 나온, 조선 말 한성에 진출한 일본인들이 음식을 만들어 팔던 가게의 간판을 인용한 말로 먹기 좋게 가공한 음식이나 가공 행위 자체를 의미한다 </span>
</body>
</html>